@columns: 24;
@col-width: 30px;
@gut-width: 10px;
@page-width: @columns * (@col-width + @gut-width) - @gut-width;

body {
  min-width: @page-width;
}

/* content-container-class in page-width */
.content {
  width: @page-width;
  margin: 0 auto;

  overflow:hidden;
}

.column (@cols:@columns, @margin-right:@gut-width) {
  width: @cols * (@col-width + @gut-width) - @gut-width;
  float: left;
  margin-right: @margin-right;
}

/* IE's don't get :last-child */
.col-last {
  border:none !important;
  margin-right:0 !important;
}